<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Astuce jardinage, plantes, arbres, arbustes, pelouse" />
        <meta name="author" content="" />

        <script src="Exercice\.vscode\accordion.js" defer></script>

    </head>

    <body>
        <div class="accordion">
            <div class="accordion__bloc">
                <div class="accordion__title">
                    Je voudrais être sûr(e) de choisir la bonne taille ?
                    <span class="caret"><svg class="caret-down" width="16" height="16" fill="currentColor"
                            class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                        </svg></span>
                </div>
                <div class="accordion__answer-bloc">
                    <div class="accordion__answer">6 ou 12 mois ? 16 ans ou 18 ans ? Pour vous permettre de choisir
                        toujours pile poil la bonne taille qu’il vous faut, nous avons glissé un guide des tailles sur
                        chacune de nos pages produits sur www.</div>
                </div>
            </div>
            <div class="accordion__bloc">
                <div class="accordion__title">
                    Aïe, la taille que j’ai choisie est trop petite/grande, que puis-je faire ?
                    <span class="caret"><svg class="caret-down" width="16" height="16" fill="currentColor"
                            class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                        </svg></span>
                </div>
                <div class="accordion__answer-bloc">
                    <div class="accordion__answer">Direction la boutique ! Vous pouvez y échanger votre article pour
                        choisir la taille qui vous conviendra parfaitement et donnera envie de danser, courir, profiter.
                    </div>
                </div>
            </div>

            <div class="accordion__bloc">
                <div class="accordion__title">
                    Comment dois-je laver le nouveau vêtement sur lequel j’ai craqué ?
                    <span class="caret"><svg class="caret-down" width="16" height="16" fill="currentColor"
                            class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                            <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                        </svg></span>
                </div>
                <div class="accordion__answer-bloc">
                    <div class="accordion__answer">Tous nos conseils pour laver votre vêtement en douceur vous attendent
                        sur la fiche produit de votre article sur www.</div>
                </div>
            </div>
            <style>
                .accordion {
                    border: 1px solid #000000;
                    border-radius: 15px;
                    overflow: hidden;

                }

                .accordion_title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 25px;
                    background-color: #b7b7b7;
                    cursor: pointer;
                    font-weight: bold;
                }

                .caret-down {
                    width: 20px;
                    height: 20px;
                    transition: transform 0.3s ease;
                }

                .accordion_answer-bloc {
                    overflow: hidden;
                    height: 0;
                    transition: height 0.3s ease;
                }

                .accordion_answer {
                    padding: 25px;
                }

                .accordion_bloc.active .caret-down {
                    transform: rotate(180deg);
                }
            </style>
        </div>


        <script type="module" src="Exercice/.vscode/accordion.js"></script>

    </body>